# repository

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: ReLoop.jks  build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/reloop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reloop/CustomGridView/: ScrollBarDrawable.java  TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
app/src/main/java/com/android/reloop/activities/: BaseActivity.kt  ContinueAsActivity.kt  ForgotPasswordActivity.kt  FullScreenImagesActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/android/reloop/adapters/: AdapterAddress.kt  AdapterBilling.kt  AdapterCart.kt  AdapterCollectionBins.kt  AdapterDonationProducts.kt  AdapterDonations.kt  AdapterFullScreenImage.kt  AdapterHomeRecyclerView.kt  AdapterHomeRecyclerViewNew.kt  AdapterMaterialList.kt  AdapterMaterialListNew.kt  AdapterOrderHistory.kt  AdapterOrderHistoryNew.kt  AdapterOrderTackTracking.kt  AdapterPDFMaterials.kt  AdapterPreviousSubscription.kt  AdapterProductList.kt  AdapterRewardsHistory.kt  AdapterShopFragment.kt  AdapterSlidingImageViewPager.kt  AdapterSpinnerCustom.kt  AdapterSpinnerSimple.kt  AdapterSubscriptionDetail.kt  AdapterViewReceiptOrderList.kt  BillingPaymentMethodsAdapter.kt  CampainListAdapter.kt  CampainNewsAdapter.kt  CaptureBarcodeAdapter.kt  CaptureImageAdapter.kt  CollectionImagesPagerAdapter.kt  CustomPagerAdapter.kt  FullScreenPagerAdapter.kt  HomeImagesPagerAdapter.kt  ImagesAdapter.kt  InfiniteSliderAdapter.kt  NewPaymentMethodsAdapter.kt  PaymentMethodsAdapter.kt  ProductRecyclableAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt  (+1 more)
app/src/main/java/com/android/reloop/app/: BaseClass.kt  MainApplication.kt
app/src/main/java/com/android/reloop/auth/: AddressInfoAuthHousehold.kt  AddressInfoAuthOrganization.kt  BillingInformationAuth.kt  ChangePasswordAuth.kt  EditProfileHouseHoldAuth.kt  EditProfileOrganizationAuth.kt  LoginAuth.kt  SignUpHouseholdAuth.kt  SignUpOrganizationAuth.kt
app/src/main/java/com/android/reloop/bottomsheet/: CityBottomsheet.kt  FavouritesBottomsheet.kt  MaterialBottomsheet.kt  SelectedFilterBottomsheet.kt  SelectedFilterFromFavouriteBottomsheet.kt  SubscriptionBottomsheet.kt
app/src/main/java/com/android/reloop/constants/: EnvironmentalStatsDescriptionsIDs.kt
app/src/main/java/com/android/reloop/customviews/: CustomEditText.kt  CustomViewPager.kt  CustomViewPager2.kt  InfiniteCirclePageIndicator.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PageIndicator.java  SearchSpinner.kt  TopCropImageView.kt
app/src/main/java/com/android/reloop/enums/: OrderHistoryEnum.kt
app/src/main/java/com/android/reloop/eventbus/: MessageEvent.kt
app/src/main/java/com/android/reloop/fragments/: AboutReloopFragment.kt  AddAddressFragment.kt  AddressInformationFragment.kt  BaseFragment.kt  BillingFragment.kt  BillingInformationFragment.kt  CampaignsListFragment.kt  CampainDetailFragment.kt  CartInformationFragment.kt  ChangePasswordFragment.kt  CollectionBinDetailsFragment.kt  CollectionBinsFragment.kt  ConfirmCollectionFragment.kt  ConfirmSelectionsFragment.kt  ConfirmationSubscriptionFragment.kt  ContactUsFragment.kt  (+30 more)
app/src/main/res/drawable/: animated_loader.xml  arrows_down.xml  arrows_up.xml  background_product_count.xml  bg_blue_round_corner.xml  bg_corner.xml  bg_green_border_1dp.xml  bg_green_radius_5dp.xml  bg_round_white_radius.xml  bg_rounded_dark_grey.xml  bg_rounded_grey.xml  bg_rounded_grey_new.xml  bg_rounded_white.xml  bg_white_circle.xml  button_shape.xml  button_shape_gray.xml  button_shape_green.xml  button_shape_hollow.xml  button_shape_hollow_white.xml  button_shape_rectangle.xml  button_shape_rectangle_green.xml  certificate_icons_clothes.xml  certificate_icons_co2.xml  certificate_icons_compost.xml  certificate_icons_electricity.xml  certificate_icons_electronics.xml  certificate_icons_farming_land.xml  certificate_icons_food_waste.xml  certificate_icons_glass.xml  certificate_icons_landfill.xml  certificate_icons_metals.xml  certificate_icons_oil.xml  certificate_icons_oil_saved.xml  certificate_icons_paper.xml  certificate_icons_plastics.xml  certificate_icons_trees.xml  certificate_icons_water.xml  circular_progress.xml  dotted_bg.xml  edittextbackgroundselected.xml  (+181 more)
app/src/main/res/drawable-v24/: selector_bottombar.xml  shape_button_green_outline_transprent.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_home_guest.xml  activity_login.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  bottomsheet_city.xml  bottomsheet_favourite.xml  bottomsheet_material.xml  bottomsheet_selected_filter_guest.xml  bottomsheet_subscription.xml  buy_with_googlepay_button.xml  crop_image_activity.xml  crop_image_view.xml  custom_actionbar_layout.xml  custom_actionbar_layout_maps.xml  fragment_about_reloop.xml  fragment_add_address.xml  fragment_address_information.xml  fragment_billing.xml  fragment_billing_information.xml  fragment_campaigns_list.xml  fragment_campain_detail.xml  fragment_cart_information.xml  fragment_change_password.xml  fragment_collection_bins.xml  fragment_collection_bins_details.xml  fragment_confirm_collection.xml  fragment_confirm_selections.xml  fragment_confirmation_subscription.xml  fragment_contact_us.xml  fragment_continue_as.xml  fragment_detail_subscription.xml  fragment_drop_off_pin.xml  fragment_edit_profile.xml  fragment_home.xml  (+100 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: data.json  loading_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/android/reloop/: ExampleUnitTest.kt
(+212 files in other folders)
