apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        reLoopKeyStore {
            keyAlias 'Key'
            keyPassword '12345678'
            storeFile file('ReLoop.jks')
            storePassword '12345678'
        }
    }
    defaultConfig {
        applicationId "com.reloop.reloop"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 54
        versionName "11.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key_project", (project.findProperty("AIzaSyBi8YohE9_P2E9rse6AuuHWWalDFEDTVT8") ?: "AIzaSyBi8YohE9_P2E9rse6AuuHWWalDFEDTVT8")
    }
    buildTypes {
        debug {
            manifestPlaceholders = [onesignal_app_id               : 'c123a3b5-f1b0-4df7-a09e-10dd90636819',    //Debug
                                    onesignal_google_project_number: 'REMOTE']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [onesignal_app_id               : 'c123a3b5-f1b0-4df7-a09e-10dd90636819',      //Release
                                    onesignal_google_project_number: 'REMOTE']
            signingConfig signingConfigs.reLoopKeyStore
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:32.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    //--------Networking Library
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //--------Notification Library
    implementation 'com.tapadoo.android:alerter:4.0.2'
    //-----SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //-------Event Bus Library
    implementation 'org.greenrobot:eventbus:3.2.0'
    //----Animation Library
    implementation 'com.airbnb.android:lottie:3.4.0'
    //------OTP Pinview Library------
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //------Chart View MP Chart Library------
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*For Showing Circular imageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*For Maps*/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //-------------google analytics---------
    implementation 'com.google.firebase:firebase-analytics:20.1.0'

//    ---------------Easy Permissions Lib--------------
//    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    api 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //-------------Glide  (image loading library)-------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Image Crop Library*/

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // dependency for slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    ///--------------Google And Facebook Auth--------------

    //implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //------------One Signal-------
    implementation 'com.onesignal:OneSignal:4.6.7'
    //-------------Detect App is Background or Foreground-------
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //------------------CalendarView-----------------
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    //---------------------Search Spinner--------
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //-----------------------------Zoom Image View--------------------------
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'

    //scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //barcode scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'