<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <View
        android:id="@+id/viewTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/quantum_grey"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_2sdp">

    </View>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        style="@style/TSPoppinsMedium"
        tools:text="City"
        android:textSize="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/closeImg"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_close_green"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <RelativeLayout
        android:id="@+id/rlData"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/closeImg"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dummy_round_img"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imgProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleLoc"
                    style="@style/TSPoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ecyclex\nInternational Recycling"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/infoTxt"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Location: Al Qusais\nIndustrial Area - Al Qusais\nIndustrial Area 4 - Dubai"
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/infoTime"
                    android:visibility="gone"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Working Hours: 9:00 am - 5:00 am Monday to Saturday"
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleMaterial"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/TSPoppinsMedium"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_material_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accepted Material"
                android:textColor="@color/quantum_grey"
                android:textSize="@dimen/_12sdp" />

            <GridView
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMaterial"
                android:layout_marginTop="@dimen/_10sdp"
                android:horizontalSpacing="6dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="6dp" />




            <TextView
                android:id="@+id/txtAddFav"
                android:layout_below="@+id/gridLayout"
                android:text="@string/add_to_favourites_str"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_fav_green"
                style="@style/TSPoppinsRegular"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/green_color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txtNavigateToLoc"
                android:layout_toRightOf="@+id/txtAddFav"
                android:layout_below="@+id/gridLayout"
                android:text="@string/nav_to_loc_str"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_pin_green"
                style="@style/TSPoppinsRegular"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/green_color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center">

        <Button
            android:id="@+id/back"
            style="@style/TSPoppinsRegular"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/button_shape_hollow"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btnStartDropOff"
            style="@style/TSPoppinsRegular"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/button_shape"
            android:text="@string/start_drop_off_str"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>