<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:layout_gravity="fill_horizontal"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgHomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_reloop_logo_intro"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtPageTitle"
            style="@style/TSPoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Title"
            android:textColor="@color/color_heading"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@null"
            android:src="@drawable/icon_cart_for_badge"
            app:tint="@color/quantum_black_100"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/count"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/icon_badge_count"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>