<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/container_campain"
    tools:context="com.android.reloop.fragments.CampainDetailFragment">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButton"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <!--<androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/viewPager"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" />-->

                <com.android.reloop.customviews.InfiniteViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <com.android.reloop.customviews.InfiniteCirclePageIndicator
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:visibility="visible"
                    app:fillColor="@color/light_green"
                    app:pageColor="@color/quantum_grey"
                    app:radius="4dp"
                    app:strokeColor="@color/default_circle_indicator_stroke_color"
                    app:strokeWidth="0dp" />

                <TextView
                    android:id="@+id/tv_campainName"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_campainDetails"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_join"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:background="@drawable/button_shape_green"
                    android:gravity="center"
                    android:backgroundTint="#1B9151"
                    android:text="@string/click_to_join"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivcal"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_calender" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivcal"
                        android:text="12.6.2022 - 20.6.2022"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivparticipants"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_participants" />

                    <TextView
                        android:id="@+id/tvparticipants"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivparticipants"
                        android:text="Participants: xxxx"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivweightscale"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_weightscale" />

                    <TextView
                        android:id="@+id/tvweightscale"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivweightscale"
                        android:text="Total Kg's recycled: xxx Kg's"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/TSPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/txt_barcodedetail"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/rlBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="#F5F5F5"
                        android:visibility="visible">

                        <!-- Top horizzontal lines -->
                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/black" />

                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/black" />

                        <!-- Top vertical lines -->
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/black" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/black" />

                        <!-- Bottom horizzontal lines -->
                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/black" />

                        <View
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/black" />

                        <!-- Bottom vertical lines -->
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/black" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/black" />

                        <ImageView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_barcode_new" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/TSPoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:text="Latest News"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        tools:listitem="@layout/item_row_campain_news" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.82">

            <!--<Button
                android:id="@+id/btn_join"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_25sdp"
                android:background="@drawable/bg_rounded_grey"
                android:gravity="center"
                android:backgroundTint="#1B9151"
                android:text="@string/click_to_join"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>-->

            <Button
                android:id="@+id/back"
                style="@style/TSPoppinsRegular"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_shape_hollow"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlbarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/icon_cancel_cross_blue"/>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcodeScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        <SurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>