<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/shape_layout_curve_background"
    tools:context=".fragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TSPoppinsMedium"
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/change_password" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/heading"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">
                <com.reloop.reloop.customviews.CustomEditText
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/edittextbackgroundsimple"
                    android:drawableStart="@drawable/icon_password_un"
                    android:drawablePadding="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/text_color_heading"
                    android:textColorHint="@color/text_color_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/old_password"
                    app:focusedBackground="@drawable/edittextbackgroundselected"
                    app:focusedDrawable="@drawable/icon_password_en"
                    app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                    app:unFocusedDrawable="@drawable/icon_password_un"
                    tools:ignore="Autofill,LabelFor" />


                <com.reloop.reloop.customviews.CustomEditText
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/edittextbackgroundsimple"
                    android:drawableStart="@drawable/icon_password_un"
                    android:drawablePadding="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/text_color_heading"
                    android:textColorHint="@color/text_color_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/new_password"
                    app:focusedBackground="@drawable/edittextbackgroundselected"
                    app:focusedDrawable="@drawable/icon_password_en"
                    app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                    app:unFocusedDrawable="@drawable/icon_password_un"
                    tools:ignore="Autofill,LabelFor" />

                <com.reloop.reloop.customviews.CustomEditText
                    android:id="@+id/confirm_new_password"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/edittextbackgroundsimple"
                    android:drawableStart="@drawable/icon_password_un"
                    android:drawablePadding="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center|start"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/text_color_heading"
                    android:textColorHint="@color/text_color_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    app:focusedBackground="@drawable/edittextbackgroundselected"
                    app:focusedDrawable="@drawable/icon_password_en"
                    app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                    app:unFocusedDrawable="@drawable/icon_password_un"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <Button
                    android:id="@+id/back"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/button_shape_hollow"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/submit"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_shape"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</FrameLayout>