<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/container_subscriptions"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.SubscriptionFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            tools:ignore="UselessParent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true"
                android:layout_weight="0.18"
                tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf,UselessParent">

                <LinearLayout
                    android:id="@+id/subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/colorPrimary"
                    tools:ignore="UselessParent">

                    <TextView
                        style="@style/TSPoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/subscription"
                        android:textColor="@color/white" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/subscribe"
                    android:background="@drawable/shape_layout_curve_background">

                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:alpha="0.3"
                            android:background="@color/text_color_heading" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previousSubscriptionList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:nestedScrollingEnabled="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCurrentSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:elevation="2dp">

                    <include layout="@layout/row_subscription_adapter" />
                </RelativeLayout>

            </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.82"
                android:orientation="horizontal"

                android:background="@color/color_background"
                android:gravity="center">

                <Button
                    android:id="@+id/back"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/button_shape_hollow"
                    android:text="@string/back"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_recycle"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/button_shape_green"
                    android:gravity="center"
                    android:text="@string/recycle"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


</FrameLayout>