<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BillingInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/verified_visa"/>

            <com.reloop.reloop.customviews.CustomEditText
                style="@style/TSPoppinsRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittextbackgroundsimple"
                android:drawableStart="@drawable/icon_card_number_un"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                android:hint="@string/card_number"
                android:inputType="number|phone"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/text_color_heading"
                android:textColorHint="@color/text_color_heading"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/card_number"
                tools:ignore="Autofill,LabelFor"
                android:maxLength="16"
                app:focusedBackground="@drawable/edittextbackgroundselected"
                app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                app:focusedDrawable="@drawable/icon_card_number_en"
                app:unFocusedDrawable="@drawable/icon_card_number_un"
                android:elevation="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"

                />

            <com.reloop.reloop.customviews.CustomEditText
                style="@style/TSPoppinsRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittextbackgroundsimple"
                android:drawableStart="@drawable/icon_calendar_un"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                android:hint="@string/mm_yy"
                android:id="@+id/card_expiry"
                android:inputType="number|phone"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/text_color_heading"
                android:textColorHint="@color/text_color_heading"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                tools:ignore="Autofill,LabelFor"
                android:maxLength="5"
                app:focusedBackground="@drawable/edittextbackgroundselected"
                app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                app:focusedDrawable="@drawable/icon_calendar_en"
                app:unFocusedDrawable="@drawable/icon_calendar_un"
                android:elevation="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                />

            <com.reloop.reloop.customviews.CustomEditText
                style="@style/TSPoppinsRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittextbackgroundsimple"
                android:drawableStart="@drawable/icon_card_cvv_un"
                android:drawablePadding="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:gravity="center|start"
                android:hint="@string/cvv"
                android:inputType="number|phone"
                android:id="@+id/card_cvv"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/text_color_heading"
                android:textColorHint="@color/text_color_heading"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                tools:ignore="Autofill,LabelFor"
                android:maxLength="3"
                app:focusedBackground="@drawable/edittextbackgroundselected"
                app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                app:focusedDrawable="@drawable/icon_card_cvv_en"
                app:unFocusedDrawable="@drawable/icon_card_cvv_un"
                android:layout_marginBottom="@dimen/_3sdp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/by_subscribing_i_agree_to_auto_renewing_my_subscription_monthly"
                android:id="@+id/remember_me"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:buttonTint="@color/colorPrimary" />
            <TextView
                style="@style/TSPoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/discount_coupon"
                android:id="@+id/heading_discount_coupon"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.reloop.reloop.customviews.CustomEditText
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edittextbackgroundsimple"
                    android:gravity="center|start"
                    android:hint="@string/enter_coupon_code"
                    android:inputType="text"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/text_color_heading"
                    android:textColorHint="@color/text_color_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    app:focusedBackground="@drawable/edittextbackgroundselected"
                    app:focusedDrawable="@null"
                    app:unFocusedBackground="@drawable/edittextbackgroundsimple"
                    app:unFocusedDrawable="@null"
                    tools:ignore="Autofill,LabelFor,RelativeOverlap"
                    android:elevation="@dimen/_3sdp"
                    android:id="@+id/pin_view"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/applyCoupon"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    />
                <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_shape_green"
                    android:text="@string/apply"
                    android:id="@+id/applyCoupon"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_10sdp"
                tools:text="R123456ABCD" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>