<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_receipt_container"
    android:background="@drawable/shape_layout_curve_background"
    tools:context=".fragments.ViewReceiptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/order_name"
                        style="@style/TSPoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Rado Watch"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/support"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_status"
                        android:layout_alignStart="@+id/order_status"
                        android:layout_alignEnd="@+id/order_status"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingEnd="1dp"
                        android:text="@string/support_"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/order_date_time"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_name"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Submission Date : Feb 02,2020"
                        android:textColor="@color/color_detail_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/order_date_schedule"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_date_time"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Schedule Date : May 13, 2020 "
                        android:textColor="@color/color_detail_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/order_address"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_date_schedule"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Deliver To: 1235 Woodword Street, California"
                        android:textColor="@color/color_detail_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/order_comment"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_address"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/color_detail_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/order_status"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="@dimen/widthStatus"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/order_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/shape_order_status_in_progress"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>




                <include layout="@layout/line_divider" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_list_tacking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/line_divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/subtotal_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittextbackgroundsimple">

                        <TextView
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/sub_total"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/subTotalPrice"
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="center"
                            tools:text="$90"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delivery_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittextbackgroundsimple">

                        <TextView
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/delivery_fee"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/deliveryPrice"
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="center"
                            tools:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/edittextbackgroundsimple">

                        <TextView
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/total_price"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/totalPrice"
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="$90"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/refunded_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittextbackgroundsimple">

                        <TextView
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/refunded_price"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/refundedPrice"
                            style="@style/TSPoppinsSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="center"
                            tools:text="$90"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>



                </LinearLayout>


                <!--PHOTOS-->
                <LinearLayout
                    android:id="@+id/llMainPhotos"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llCollectionPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TSPoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="My Photo(s)"
                            android:textSize="@dimen/_16sdp" />

                        <com.android.reloop.customviews.InfiniteViewPager
                            android:id="@+id/viewpagerCollection"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_below="@+id/tvTitle"
                            android:visibility="visible" />

                        <com.android.reloop.customviews.InfiniteCirclePageIndicator
                            android:id="@+id/dotsCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewPager"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible"
                            app:fillColor="@color/light_green"
                            app:pageColor="@color/quantum_grey"
                            app:radius="@dimen/_4sdp"
                            app:strokeColor="@color/default_circle_indicator_stroke_color"
                            app:strokeWidth="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDriverPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TSPoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Collection Photo(s)"
                            android:textSize="@dimen/_16sdp" />

                        <com.android.reloop.customviews.InfiniteViewPager
                            android:id="@+id/viewPagerDriver"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_below="@+id/tvTitle"
                            android:visibility="visible" />

                        <com.android.reloop.customviews.InfiniteCirclePageIndicator
                            android:id="@+id/dotsDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewPager"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible"
                            app:fillColor="@color/light_green"
                            app:pageColor="@color/quantum_grey"
                            app:radius="@dimen/_4sdp"
                            app:strokeColor="@color/default_circle_indicator_stroke_color"
                            app:strokeWidth="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSupervisorPhotos"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TSPoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Facility Photo(s)"
                            android:textSize="@dimen/_16sdp" />

                        <com.android.reloop.customviews.InfiniteViewPager
                            android:id="@+id/viewPagerSupervisor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_below="@+id/tvTitle"
                            android:visibility="visible" />

                        <com.android.reloop.customviews.InfiniteCirclePageIndicator
                            android:id="@+id/dotsSupervisor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewPager"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible"
                            app:fillColor="@color/light_green"
                            app:pageColor="@color/quantum_grey"
                            app:radius="@dimen/_4sdp"
                            app:strokeColor="@color/default_circle_indicator_stroke_color"
                            app:strokeWidth="0dp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--<TextView
                        style="@style/TSPoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/your_order_should_be_at_your_place_in"
                        android:textColor="@color/color_detail_text"
                        android:textSize="@dimen/_12sdp" />-->


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.82"
            android:gravity="center">

            <Button
                android:id="@+id/back"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_shape_hollow"
                android:paddingHorizontal="@dimen/_38sdp"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/cancelOrder"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/back"
                android:background="@drawable/button_shape_hollow"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/cancel_order"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/editOrder"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cancelOrder"
                android:background="@drawable/button_shape_hollow"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/edit_order"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <Button
                android:id="@+id/supportButton"
                style="@style/TSPoppinsRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_shape_hollow"
                android:text="@string/support"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>