<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_productDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.reloop.fragments.ProductDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButton"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="false"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/width100"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_product"
                    android:visibility="gone"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/viewPager"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_ProductName"
                    style="@style/TSPoppinsSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ProductDesc"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/circularProgressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/circular_progress"
                        android:secondaryProgress="100" />

                    <TextView
                        android:id="@+id/tv"
                        style="@style/TSPoppinsRegular"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/green_color_button"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_campainName"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/recyclable"
                    android:textAllCaps="false"
                    android:textColor="@color/green_color_button"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecyclable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    tools:listitem="@layout/item_row_product_recycled"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_recycle_Product"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/button_shape_rectangle"
                    android:backgroundTint="@color/green_color_button"
                    android:gravity="center"
                    android:text="@string/recycle_product"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    style="@style/TSPoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/txt_scanNewProduct"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rlBarcodep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="#F5F5F5"
                    android:visibility="visible">

                    <!-- Top horizzontal lines -->
                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/black" />

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/black" />

                    <!-- Top vertical lines -->
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/black" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/black" />

                    <!-- Bottom horizzontal lines -->
                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/black" />

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/black" />

                    <!-- Bottom vertical lines -->
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/black" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/black" />

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_barcode_new" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1.82"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                style="@style/TSPoppinsRegular"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_shape_hollow"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlbarcodep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/icon_cancel_cross_blue"/>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcodeScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        <SurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>