<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_subscription_cycle_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_layout_curve_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.ProductPurchasingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <HorizontalScrollView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_step1"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/icon_cart_en"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_step1"
                        style="@style/TSPoppinsMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/cart_information"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/icon_arrow_next"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_step2"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/icon_address_location_cycle_un"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_step2"
                        style="@style/TSPoppinsMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/address"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/icon_arrow_next"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_step3"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/icon_billing_un"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_step3"
                        style="@style/TSPoppinsMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/billing"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/icon_arrow_next"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_step4"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/icon_request_submitted_un"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_step4"
                        style="@style/TSPoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/confirmation"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/container_subscription_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBtns"
            android:layout_below="@+id/stepView"
            tools:ignore="NestedWeights">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlBtns"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <!--   <com.google.android.gms.wallet.button.PayButton
                android:id="@+id/googlePayButton"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            </com.google.android.gms.wallet.button.PayButton>-->


            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <Button
                    android:id="@+id/back"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/button_shape_hollow"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/next"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/button_shape"
                    android:text="@string/next"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />


                <Button
                    android:id="@+id/stripePayButton"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:text="PAY"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/create"
                    style="@style/TSPoppinsRegular"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/button_shape"
                    android:text="@string/track_order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>