<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            style="@style/TSPoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tv_heading_category"
            android:layout_toStartOf="@+id/redeemButton"
            android:layout_alignParentStart="true"
            android:text="@string/donate_1000_points"
            android:textSize="@dimen/_14sdp"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_shape"
            android:text="@string/redeem"
            android:textAllCaps="false"
            android:id="@+id/redeemButton"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>