<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/color_order_history_row"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/name"
                style="@style/TSPoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp"
                tools:text="R123456ABCD" />

            <TextView
                android:id="@+id/referenceId"
                style="@style/TSPoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp"
                tools:text="R123456ABCD" />

            <TextView
                android:id="@+id/order_name"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referenceId"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Rado Watch"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/order_description"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_name"
                android:layout_marginTop="@dimen/_6sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Rado Outlet California"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/order_date"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_description"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Feb 02 2020"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/order_status"
                style="@style/TSPoppinsRegular"
                android:layout_width="@dimen/widthStatus"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_order_status_in_progress"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                tools:text="In Progress" />


            <TextView
                android:id="@+id/support"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_status"
                android:layout_alignStart="@+id/order_status"
                android:layout_alignEnd="@+id/order_status"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="3dp"
                android:paddingEnd="1dp"
                android:text="@string/support_"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/order_price"
                style="@style/TSPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_status"
                android:layout_alignBaseline="@+id/order_date"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="$50.00"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/address"
            style="@style/TSPoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp"
            tools:text="Address" />

        <Button
            android:id="@+id/view_receipt"
            style="@style/TSPoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_shape_rectangle"
            android:text="@string/view_receipt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />
    </LinearLayout>


</androidx.cardview.widget.CardView>