<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/product_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView_category_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1.2"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_placeholder_generic"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_info_home_screen"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_heading_category"
                    style="@style/TSPoppinsSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/info_button"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:lines="3"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            style="@style/TSPoppinsMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/product_info"
            android:gravity="center"
            android:lines="2"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Subscription with 1 trip"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/buy_now"
            style="@style/TSPoppinsMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_description"
            android:background="@drawable/button_shape_rectangle"
            android:text="@string/buy_now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>